hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.driver_class = org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql:devhub
#javax.persistence.jdbc.user = admin
#javax.persistence.jdbc.password = admin
#liquibase.liquibase-strategy = drop-create